{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "newman": "^4.4.1",
    "tracer": "^0.9.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lord-Mustang/ApartmentRental.git"
  },
  "author": "Laerositus, Lord-Mustang, OneEyedKing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lord-Mustang/ApartmentRental/issues"
  },
  "homepage": "https://github.com/Lord-Mustang/ApartmentRental#readme"
}
