{
    "local": {
        "dbUsername": "root",
        "dbPassword": "gMxnV&HMl3#tex#XUQCT$0S2pbY@v5DdG30va@*2ibMIzjbOPcIg0hbvGlzeBll!z#c1nJJdlb$hEDqAbwI5XW9@yq",
        "dbSchema": "2019-i14-appartementen",
        "dbServer": "localhost",
        "port": "3306"
    },
    "secretkey": "MyServerSuperSecretKey-123454321AbCd-",
    "remote": {
        "dbServer": "coolsma.synology.me",
        "dbUsername": "2019-I14",
        "dbPassword": "2019-I14",
        "dbSchema": "2019-i14-appartementen",
        "port": 8080
    }
}